language: python
sudo: required
dist: trusty
python:
  - 3.5
  - 3.4
# services:
#   - docker
before_install:
#   - docker run --name postgres -e POSTGRES_PASSWORD=test -d postgres
  - sudo apt-get update && apt-get install -yqq apt-transport-https
  - sudo echo "deb https://dl.bintray.com/sbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list
  - sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 642AC823
  - sudo apt-get update && apt-get -yqq install default-jre sbt
install:
  - pip install -U pip
  - pip install tox
script:
  - cd scala && sbt assembly && cd -
  - tox
